# whatever

./: .gitignore  README.md  deploy.sh  package.json  pom.xml  webpack.config.js
src/main/java/net/nemo/whatever/api/: ApiApplication.java
src/main/java/net/nemo/whatever/api/exceptionmapper/: BusinessExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/net/nemo/whatever/api/filter/: CORSResponseFilter.java
src/main/java/net/nemo/whatever/api/resources/: ChatResource.java  MessageResource.java  TodosResource.java  UserResource.java
src/main/java/net/nemo/whatever/controller/: ApiController.java  ChatController.java  MessageContoller.java  TodosController.java  UserController.java
src/main/java/net/nemo/whatever/controller/exceptionresolver/: MySimpleMappingExceptionResolver.java
src/main/java/net/nemo/whatever/controller/mav/: UserAgentModelAndView.java
src/main/java/net/nemo/whatever/converter/: MailMessageConverter.java
src/main/java/net/nemo/whatever/db/mapper/: AttachmentMapper.java  ChatMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
src/main/java/net/nemo/whatever/entity/: Attachment.java  Chat.java  ChatMessageType.java  Message.java  Tag.java  User.java
src/main/java/net/nemo/whatever/exception/: BusinessException.java
src/main/java/net/nemo/whatever/messaging/: EmailQueueListener.java
src/main/java/net/nemo/whatever/realm/: MyShiroRealm.java
src/main/java/net/nemo/whatever/service/: AttachmentService.java  ChatService.java  ConversionService.java  MailService.java  MessageService.java  UserService.java  WechatService.java
src/main/java/net/nemo/whatever/util/: DESCoder.java  DateUtil.java  HttpUtil.java  SecurityHelper.java  ShiroSecurityHelper.java  StringUtil.java
src/main/resources/: application.xml  job.xml  messaging.xml  mybatis.xml  redis.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/db/: scripts.sql
src/main/resources/db/config/mappers/: AttachmentMapper.xml  ChatMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/props/: application.properties  db.properties  log4j.properties  mail.properties  manifest.json  redis.properties
src/main/resources/velocity/mail/: registration.vm
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
src/main/webapp/WEB-INF/jsp/web/chat/: index.jsp
src/main/webapp/WEB-INF/jsp/web/todos/: index.jsp
src/main/webapp/WEB-INF/jsp/web/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/velocity/web/: index.vm
src/main/webapp/WEB-INF/velocity/web/chat/: index.vm
src/main/webapp/WEB-INF/velocity/web/common/: footer.vm  header.vm
src/main/webapp/WEB-INF/velocity/web/layout/: default.vm  login.vm
src/main/webapp/WEB-INF/velocity/web/todos/: index.vm
src/main/webapp/WEB-INF/velocity/web/user/: login.vm
src/main/webapp/WEB-INF/view/: 500.jsp
src/main/webapp/WEB-INF/view/web/chat/: list.jsp
src/main/webapp/WEB-INF/view/web/message/: list.jsp
src/main/webapp/WEB-INF/view/web/todos/: index.jsp
src/main/webapp/WEB-INF/view/web/user/: invalidtoken.jsp  login.jsp
src/main/webapp/app-todo/components/: AddTodo.js  Root.js  TodoList.js
src/main/webapp/app-wecord/: index.js
src/main/webapp/app-wecord/actions/: index.js
src/main/webapp/app-wecord/components/: App.js  Contact.js  ContactList.js  ContentPanel.js  LinkTag.js  LinkTagList.js  Nav.js  NavBar.js
src/main/webapp/app-wecord/components/content/: Chat.js  ChatList.js  Link.js  LinkList.js
src/main/webapp/app-wecord/reducers/: contacts.js  index.js  items.js  selection.js  tags.js
src/main/webapp/app-wecord/stylesheets/: chat.css
src/main/webapp/static/css/: chat.css  wecord.css
src/main/webapp/static/javascript/user/: login.js
src/main/webapp/todo-app/: index.js
src/main/webapp/todo-app/actions/: index.js
src/main/webapp/todo-app/components/: App.js  Footer.js  Todo.js
src/main/webapp/todo-app/containers/: AddTodoBlock.js  FilterLink.js  ProgressFooter.js  VisibleTodoList.js
src/main/webapp/todo-app/reducers/: index.js  todos.js
src/main/webapp/todo-app/stylesheets/: Todo.css
src/test/java/net/nemo/whatever/service/: TestChatService.java
src/test/java/net/nemo/whatever/test/: MergeSort.java  QuickSort.java  RMQClient.java  Test.java
